@import "./helpers/normalize.min.css";
@import "./fonts";

@classification-text-color: #b2544f;
@title-color: #231f20;
@description-color: #616161;
@date-color: #9e9e9e;

@container-width: 324px;

.news {
  &__wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, @container-width);
    justify-content: space-around;
    height: 100vh;
  }

  &__container {
    margin: 18px;
    transition: all 0.3s ease-in-out;

    &-image {
      width: -webkit-fill-available;
      transition: 0.5s ease all;
    }

    &-classification {
      display: flex;
      margin-top: 12px;
      margin-bottom: 16px;

      &-icon {
        height: 16px;
        margin-right: 14px;
      }

      &-text {
        font-family: "Philosopher";
        color: @classification-text-color;
        font-size: 16px;
      }
    }

    &-title {
      font-family: "PTSerif";
      color: @title-color;
      font-size: 19px;
      line-height: 1.2;
    }

    &-description {
      font-family: "NotoSans";
      color: @description-color;
      font-size: 14px;
      margin-top: 9px;
      margin-bottom: 14px;
      line-height: 1.6;
    }

    &-date {
      font-family: "NotoSans";
      color: @date-color;
      font-size: 12px;
    }

    &:hover {
      transform: scale(1.02);

      .news__container-image {
        transform: scale(1.1) rotate(4deg);
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .news__wrapper {
    grid-template-columns: repeat(3, @container-width);
  }
}

@media screen and (max-width: 1024px) {
  .news__wrapper {
    grid-template-columns: repeat(2, @container-width);
  }
}

@media screen and (max-width: 768px) {
  .news__wrapper {
    grid-template-columns: repeat(1, @container-width);
  }
}
